body {
	background-color: coral;
}
h1{
	color: crimson;
	text-align: center;
}
h2 {
  text-align: left;
}
h3 {
	text-align: right;
}
p{
	body {
  color: blue;
}

}
div {
  text-align: justify;
}
img {
width :120px;
}

h1 {
  text-decoration-line: overline;
  }
  h2 {
text-decoration-line: line-through;
}
h3 {
	text-decoration-line: underline;
	 }
	 p {
	 text-decoration-line: overline underline;
	 }
	 div {
		 width: 100px;
		 border: 15px solid green;
		 padding: 50px
		  margin: 20px; 
		  }
		  /* unvisited link */
		  a:link {
			  color: red;
			  }
able {
  width: 50%;
  table, th, td {
border: 1px solid;
}div.ex1 {
	width: 500px;
	 margin: auto;
	  border: 3px solid #73AD21;
	  }
	  ul.a {
 list-style-type: circle;
 }ol {
  background: #ff9999;
  padding: 20px;
}
table {
  width: 100%;
}
ul {
  list-style: square inside url("sqpurple.gif");
li a {
  display: block;
  width: 60px;
}
l {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60px;
}
li {
  display: inline;
}
selector:pseudo-class {
  property: value;
}
selector::pseudo-element {
  property: value;
}
p.intro::first-letter {
  color: #ff0000;
  font-size: 200%;
}

