
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Fox</title>
  <style>
  #text {
width:300px;
hight: 200px;


  }

  .important {
 border: 15px solid green;
  }

  .picture {
width:300 px;
hight:100px;
widht: 6px;

  }

  #main {
widht:400px;
hight: 10px;
background-color: yellow

  }
  </style>
 </head>
 <body>
<div id="main">
<h1>Fox</h1>

<img class="picture" src="exercise_boxmodel_solution_files/220px-Looking_Foxy.jpg">

<div id="text">
 <p>
 <span class="important">Fox is a common name for many species of carnivorous mammals belonging to the Canidae family</span>.
 Foxes are small to medium-sized canids (slightly smaller than the 
median-sized domestic dog), characterized by possessing a long narrow 
snout, and a bushy tail (or brush).
 </p>

 <p>
<span class="important">Members of about 37 species are referred to as 
foxes, of which only 12 species actually belong to the Vulpes genus of 
'true foxes'</span>. By far the most common and widespread species of 
fox is the red fox (Vulpes vulpes), although various species are found 
on almost every continent. The presence of fox-like carnivores all over 
the globe has led to their appearance in both popular culture and 
folklore in many cultures around the world (see also Foxes in culture). 
The gray fox is one of only two canine species known to climb trees; the
 other is the raccoon dog.
 </p>
</div>

</div>

 

</body></html>